[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=5
stderr_logfile = /var/log/supervisor/phpfpm-stderr.log
stdout_logfile = /var/log/supervisor/phpfpm-stdout.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stderr_logfile = /var/log/supervisor/nginx-stderr.log
stdout_logfile = /var/log/supervisor/nginx-stdout.log